Meetup: Gin + RabbitMQ

Kenneth Shaw
ken@brank.as

20 February 2018

Tags: go, golang, meetup

* GoJakarta

.background gopher-720p.png

* First...

Big thank you to [[http://hacktiv8.com][Hacktiv8]] for hosting this event!

Please join the us online if you're not yet a member!

- Meetup: [[https://www.meetup.com/GoJakarta][meetup.com/GoJakarta]] 
- Telegram: [[https://t.me/gophers_id][t.me/gophers_id]]
- Facebook: [[https://www.facebook.com/groups/GophersID][facebook.com/groups/GophersID]]

* About GoJakarta

GoJakarta is a monthly meetup focused on Golang, but also incorporates other topics related to Go such as deploying Go apps to the cloud.

Slides available at [[https://gophers.id/slides][gophers.id/slides]]:

    $ go get -u gophers.id/slides

* Presenters + Contact

Looking for presenters! We need presenters! If you would like to do a presentation, have a suggestion for a topic, or have a location we can use!

Contact us: 

Ken Shaw

- [[mailto:kenshaw@gmail.com][kenshaw@gmail.com]]
- [[tel:+62-811-168-1586][+62-811-168-1586]]

Dimas Yudha Prawira

- [[mailto:prawira.dimas.yudha@gmail.com][prawira.dimas.yudha@gmail.com]]
- [[tel:+62-812-2021-5924][+62-812-2021-5924]]

* Go 1.10!

Go 1.10 is out!

- This is an official release party!!!

* Next Meetup

March 20th, 2018, topic/location: TBA

- This is going to be a big one!

* GopherCon

GopherCon Singapore is looking for speakers!

- Open until end of February
- [[https://2018.gophercon.sg/][https://2018.gophercon.sg]]

* Shirts + Stickers

We have shirts and stickers.

- Small stickers are free
- Big stickers are Rp. 25.000
- Shirts are Rp. 140.000

* Brankas

Brankas is hiring for all positions:

- Frontend Developers
- Backend Developers
- Business Analysts
- More!

Check out [[https://brank.as/about][https://brank.as/about]]
