Lightning Talks
December 2016

Tags: go, golang, cloud

* GoJakarta Meetup Info
- Thank you to Snapcart and Laith for hosting!
- GoJakarta is a monthly meetup focused on Golang, but will also incorporate other topics indirectly related to Go such as deploying Go apps to the cloud
- Looking for presenters! We need presenters! Please!
- Contact me [[mailto:ken@brank.as][ken@brank.as]] if you would like to do a presentation, have a suggestion for a topic, or have a suggestion for a location!
- Slides available at [[https://github.com/kenshaw/go-jakarta][github.com/kenshaw/go-jakarta]]
- Next Meetup: most likely January 26th, topic/location: TBD
- Go 1.7.4 is now out, so upgrade!

* Brankas
- 100% backend in Go
- Looking for Go developers -- please email [[mailto:ken@brank.as][ken@brank.as]]
- Public beta (need invite code). Download now from Google Play
- Please email [[mailto:feedback@brank.as][feedback@brank.as]] if you would like an invite code
