GoJakarta Meetup: Desktop Apps and gRPC Streams with Go

Kenneth Shaw
ken@brank.as

28 August 2018

Tags: go, golang, meetup

* GoJakarta

.background gopher-720p.png

* First...

Big thank you to [[http://kudo.co.id][Kudo]] for hosting this event!

Please join the us online if you're not yet a member!

- Meetup: [[https://www.meetup.com/GoJakarta][meetup.com/GoJakarta]] 
- Telegram: [[https://t.me/gophers_id][t.me/gophers_id]]
- Facebook: [[https://www.facebook.com/groups/GophersID][facebook.com/groups/GophersID]]

* Thank you Kudo!

.background kudo-gopher.jpg

* About GoJakarta

GoJakarta is a monthly meetup focused on the Go programming language, but also incorporates other topics related to Go such as deploying Go apps to the cloud.

Slides available at [[https://gophers.id/slides][gophers.id/slides]]:

    $ go get -u gophers.id/slides

* Presenters + Contact

Looking for presenters! We need presenters! If you would like to do a presentation, have a suggestion for a topic, or have a location we can use!

Contact us: 

Ken Shaw

- [[mailto:kenshaw@gmail.com][kenshaw@gmail.com]]
- [[tel:+62-811-168-1586][+62-811-168-1586]]

Dimas Yudha Prawira

- [[mailto:prawira.dimas.yudha@gmail.com][prawira.dimas.yudha@gmail.com]]
- [[tel:+62-812-2021-5924][+62-812-2021-5924]]

* Go 1.11!

Go 1.11 is out!

- This is an official release party!

* Scale Jakarta

Scale Jakarta has just announced it's first meetup!

- Kubernetes from Scratch
- September 13th, 2018, 7:00pm
- Kudoplex Auditorium, Radio Dalam

Join the meetup group, and RSVP today!

- [[https://meetup.com/ScaleJakarta][meetup.com/ScaleJakarta]]

* Next Meetup

September 25th, 2018, topic/location: TBA

- This is going to be a big one!

* Brankas

.background brankas-gopher.png

* Brankas

Brankas is hiring for all positions:

- Frontend Developers
- Backend Developers
- Business Analysts
- More!

Check out [[https://brank.as/about][https://brank.as/about]]

* Tonight

.background beard-gopher.png
