Realtime Data Visualization with Go (in 3d)!
GoJakarta

Kenneth Shaw
ken@brank.as

5 May 2021

Tags: go, golang, realtime, 3d, visualization, analytics, aws

* Realtime Data Visualization with Go (in 3d)!

.background ../gopher-gojakarta.png

* First...

Please join the us online if you're not yet a member!

- Meetup: [[https://www.meetup.com/GoJakarta][meetup.com/GoJakarta]]
- Telegram: [[https://t.me/gophers_id][t.me/gophers_id]]
- Facebook: [[https://www.facebook.com/groups/GophersID][facebook.com/groups/GophersID]]

* About GoJakarta

GoJakarta is a monthly meetup focused on the Go programming language, but also incorporates other topics related to Go such as deploying Go apps to the cloud.

Slides available at [[https://github.com/go-jakarta/slides][github.com/go-jakarta/slides]]:

    $ git clone https://github.com/go-jakarta/slides.git

* Presenters + Contact

Looking for presenters! We need presenters! If you would like to do a presentation, have a suggestion for a topic, or have a location we can use!

Contact us:

Ken Shaw

- [[mailto:kenshaw@gmail.com][kenshaw@gmail.com]]
- [[tel:+62-811-168-1586][+62-811-168-1586]]

Vidya Winda Sari

- [[mailto:vidya.winda@gmail.com][vidya.winda@gmail.com]]
- [[tel:+62-821-2498-8430][+62-821-2498-8430]]

* Brankas is Hiring!

Brankas is hiring for all positions!

Especially Senior and Junior:

- Backend/Frontend Engineers
- Platform and Site Reliability Engineers
- QA

And, of course looking for all other positions:

- Product, Project, and Engineering Managers
- Sales and Marketing
- Solution Architects
- Business Analysts

Please email a CV / cover letter to: [[mailto:careers@brank.as][careers@brank.as]]

.background ../gopher-brankas-hiring.png

* Slides

Slides are available online!

    $ git clone https://github.com/go-jakarta/slides.git

* Realtime Data Visualization with Go (in 3d)!

.background ../gopher-gojakarta.png

* Overview

Built (hacked together) a quick demo, showcasing an eclectic assortment of Go packages. The goal tonight is to give a feel for what can be done with Go in a very short period of time, and to detail how the Go community has come into its own, offering a wide, diverse arsenal of packages. 

There really is no limit to what one can achieve with Go, and almost always Go allows one to do it more expediently, in a more sane way that almost any other programming language available.

* The App

Today's presentation is very different from the kind of applications that are usually shared with GoJakarta. Apologies if the code isn't as refined as previous presentations.

Today, we're going to showcase a realtime, 3d data visualization application.

Consists of 2 parts:

- A simple HTTP `server` that serves a web API returning the user's GeoIP information (Country, Latitude, Longitude, H3). Information is streamed to AWS' SQS
- A simple `viz` app that draws a 3d globe (streamed from AWS' SQS)

Additionally, there is 1 auxiliary piece:

- A `tester` app that sends random IPs to to the GeoIP server, to hit the API 

* Quick Demo

.image 3dviz.png

* Package Overview

Notable packages used:

- `github.com/uber/h3-go/v3` - Go bindings for Uber's H3 package, their heirarchial geocoding library
- `github.com/oschwald/maxminddb-golang` - A pure Go version of the Maxmind library, the defacto standard for geolocating IPs
- `github.com/g3n/engine` - A budding 3d engine written in Go, with a wide array of advanced features and functionality
- `github.com/aws/aws-sdk-go` - AWS' Go SDK, allowing full use of AWS' APIs from Go

* Code Tour

* Thanks!

.background ../gopher-gojakarta.png

* Brankas is Hiring!

Brankas is hiring for all positions!

Especially Senior + Junior:

- Backend/Frontend Engineers
- Platform and Site Reliability Engineers
- QA

And, of course:

- Product, Project, and Engineering Managers
- Sales and Marketing
- Solution Architects
- Business Analysts

Please email a CV / cover letter to: [[mailto:careers@brank.as][careers@brank.as]]

.background ../gopher-brankas-hiring.png
